<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3DE8A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerModify">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="43.0" text="Name" />
            <JFXTextField fx:id="txtName" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" />
            <Label text="Room" GridPane.rowIndex="2" />
            <JFXComboBox fx:id="comboRoom" prefHeight="25.0" prefWidth="217.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton fx:id="btnAddCorridor" alignment="CENTER" onAction="#addCorridor" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #573D1C;" text="Construct hallway to" textFill="WHITE" GridPane.rowIndex="3" />
            <JFXButton fx:id="btnDeleteCorridor" alignment="CENTER" onAction="#deleteCorridor" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #573D1C;" text="Demolish Hallway to" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXCheckBox fx:id="chkExit" text="Is it an Exit" GridPane.rowIndex="1" />
            <JFXButton fx:id="btnUpdate" onAction="#update" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="btnReturn" alignment="CENTER" onAction="#returnToMansion" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #573D1C;" text="Return" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="627.0" style="-fx-background-color: #2B4162;" text="Room Modification" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </top>
</BorderPane>
